.. _Github repository: https://github.com/lsalmela/xbrl-filings-api
.. _PyPI: https://pypi.org/project/xbrl-filings-api

Welcome to XBRL Filings API's documentation!
============================================

Source code for the library can be found from `Github repository`_. The
library is available on `PyPI`_.

Contents
--------

.. toctree::
    :maxdepth: 2

    getting-started
    reporting-date-or-last-end-date
    database
    changing-year-filter-scope
    api-reference
    glossary
    dev/index

Navigation
----------

The following keyboard shortcuts are defined in the documentation:

================  ===================================
:kbd:`/` (slash)  Jump to search
:kbd:`Escape`     Remove highlighting in search pages
================  ===================================

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
